/*
***
Функции. Задание 3

Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.
*/

const getNumber = (num1) => sum(num1,5);

const sum = (num1,num2) => num1 + num2;

console.log(getNumber(8));